# Entity-Summarization

./: DomainPR  README.md  aor_for_hadoop.xml  fieldList  pom.xml  predMap  testin  testin~  testq  tmp  training.data
com/sun/glass/events/: WindowEvent.java
com/sun/glass/ui/: Accessible.java  Application.java  CommonDialogs.java  GestureSupport.java  Menu.java  MenuItem.java  Pixels.java  Platform.java  Robot.java  Screen.java  Timer.java  TouchInputSupport.java  View.java  Window.java
com/sun/glass/utils/: NativeLibLoader.java
com/sun/javafx/: Logging.java  PlatformUtil.java  TempState.java  Utils.java  WeakReferenceQueue.java
com/sun/javafx/animation/: TickCalculation.java
com/sun/javafx/application/: LauncherImpl.java  PlatformImpl.java
com/sun/javafx/binding/: BidirectionalBinding.java  ExpressionHelper.java  ListExpressionHelper.java  MapExpressionHelper.java  SetExpressionHelper.java
com/sun/javafx/collections/: ArrayListenerHelper.java  FloatArraySyncer.java  IntegerArraySyncer.java  MapListenerHelper.java  ObservableIntegerArrayImpl.java  SortHelper.java  VetoableListDecorator.java
com/sun/javafx/css/: BitSet.java  CalculatedValue.java  CascadingStyle.java  Combinator.java  CompoundSelector.java  CssError.java  Declaration.java  Match.java  ParsedValueImpl.java  PseudoClassImpl.java  PseudoClassState.java  Rule.java  Selector.java  SelectorPartitioning.java  SimpleSelector.java  Size.java  SizeUnits.java  Style.java  StyleClass.java  StyleClassSet.java  StyleConverterImpl.java  StyleManager.java  StyleMap.java  Stylesheet.java
com/sun/javafx/embed/: EmbeddedSceneInterface.java  EmbeddedStageInterface.java  HostInterface.java
com/sun/javafx/event/: DirectEvent.java  EventDispatchChainImpl.java  EventDispatchTreeImpl.java  RedirectedEvent.java
com/sun/javafx/font/: AndroidFontFinder.java  CMap.java  CharToGlyphMapper.java  CompositeGlyphMapper.java  DFontDecoder.java  FontFactory.java  FontFileReader.java  FontFileWriter.java  Glyph.java  PrismFontFactory.java  PrismFontFile.java  PrismFontLoader.java  WoffDecoder.java
com/sun/javafx/fxml/: BeanAdapter.java
com/sun/javafx/geom/: Arc2D.java  ArcIterator.java  BoxBounds.java  CubicApproximator.java  CubicCurve2D.java  Curve.java  Dimension2D.java  DirtyRegionContainer.java  Ellipse2D.java  FlatteningPathIterator.java  IllegalPathStateException.java  Line2D.java  Path2D.java  PathIterator.java  PickRay.java  Point2D.java  QuadCurve2D.java  Quat4f.java  RectBounds.java  Rectangle.java  RectangularShape.java  RoundRectIterator.java  RoundRectangle2D.java  Shape.java  ShapePair.java  Vec2d.java  Vec3d.java  Vec3f.java
com/sun/javafx/iio/: ImageMetadata.java  ImageStorage.java
com/sun/javafx/image/: ByteToBytePixelConverter.java  ByteToIntPixelConverter.java  IntToBytePixelConverter.java  IntToIntPixelConverter.java  PixelConverter.java
com/sun/javafx/jmx/: HighlightRegion.java  MXExtension.java
com/sun/javafx/logging/: JFRInputEvent.java  JFRLogger.java  JFRPulseEvent.java  PrintLogger.java  PulseLogger.java
com/sun/javafx/media/: PrismMediaFrameHandler.java
com/sun/javafx/menu/: MenuItemBase.java
com/sun/javafx/perf/: PerformanceTracker.java
com/sun/javafx/print/: PrinterJobImpl.java
com/sun/javafx/property/: JavaBeanAccessHelper.java  PropertyReference.java
com/sun/javafx/robot/: FXRobot.java  FXRobotImage.java
com/sun/javafx/runtime/: SystemProperties.java  VersionInfo.java
com/sun/javafx/scene/: CssFlags.java  DirtyBits.java  EventHandlerProperties.java  KeyboardShortcutsHandler.java  SceneEventDispatcher.java
com/sun/javafx/stage/: ScreenHelper.java  StagePeerListener.java  WindowEventDispatcher.java  WindowHelper.java  WindowPeerListener.java
com/sun/javafx/text/: GlyphLayout.java  TextLine.java
com/sun/javafx/tk/: AppletWindow.java  DummyToolkit.java  FontMetrics.java  ImageLoader.java  PlatformImage.java  RenderJob.java  ScreenConfigurationAccessor.java  TKClipboard.java  TKDropTargetListener.java  TKScene.java  TKSceneListener.java  TKStage.java  TKStageListener.java  TKSystemMenu.java  Toolkit.java
com/sun/javafx/webkit/: CursorManagerImpl.java  InputMethodClientImpl.java  KeyCodeMap.java  PasteboardImpl.java  UIClientImpl.java  UtilitiesImpl.java  WebPageClientImpl.java
com/sun/media/jfxmedia/: MediaError.java  MediaManager.java
com/sun/media/jfxmediaimpl/: NativeMediaAudioClipPlayer.java  NativeMediaManager.java  NativeMediaPlayer.java
com/sun/openpisces/: Renderer.java
com/sun/pisces/: AbstractSurface.java  GradientColorMap.java  JavaSurface.java  PiscesRenderer.java  RendererBase.java  Surface.java  Transform6.java
com/sun/prism/: Graphics.java  MaskTextureGraphics.java  MediaFrame.java  PhongMaterial.java  PixelSource.java  Presentable.java  PresentableState.java  ResourceFactory.java  Texture.java
com/sun/prism/d3d/: D3DContext.java  D3DMesh.java  D3DMeshView.java  D3DResourceFactory.java  D3DShader.java  D3DSwapChain.java  D3DTexture.java  D3DVertexBuffer.java
com/sun/prism/es2/: EGLFBGLDrawable.java  ES2Context.java  ES2Graphics.java  ES2MeshView.java  ES2RTTexture.java  ES2ResourceFactory.java  ES2SwapChain.java  ES2Texture.java  ES2VertexBuffer.java  GLContext.java  GLFactory.java  IOSGLFactory.java  MacGLFactory.java  MonocleGLDrawable.java  X11GLFactory.java
com/sun/prism/impl/: BaseContext.java  BaseGraphics.java  BaseMesh.java  BaseResourceFactory.java  BaseResourcePool.java  BaseTexture.java  Disposer.java  MeshTempState.java  MeshUtil.java  MeshVertex.java  PrismSettings.java  QueuedPixelSource.java  ResourcePool.java  VertexBuffer.java
com/sun/scenario/: Settings.java
com/sun/webkit/: BackForwardList.java  ContextMenu.java  ContextMenuItem.java  CursorManager.java  Disposer.java  FileSystem.java  Invoker.java  LoadListenerClient.java  LocalizedStrings.java  PageCache.java  ThemeClient.java  UIClient.java  Utilities.java  WCPasteboard.java  WCPluginWidget.java  WCWidget.java  WebPage.java
src/main/java/: Main.java
testout/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
testqout/: test_1_bm25_query.csv  test_2_bm25_query.csv
(+514 files in other folders)
